# --- [460] cage_presets --- # v5 2026-03-23
# ============================================================================
# Cage Weight Modes (v5 — simplified to 5 modes)
# ============================================================================
# Depends on: 000 (math, cmds), 450 (_flatten_tree)

# 5 modes, each with a clear Japanese/English description.
CAGE_MODES = {
    "smooth":  {"label_en": "\u2581\u2583\u2585\u2587 Smooth",    "label_ja": "\u2581\u2583\u2585\u2587 \u306a\u3081\u3089\u304b"},
    "sharp":   {"label_en": "\u2581\u2581\u2585\u2587 Sharp",     "label_ja": "\u2581\u2581\u2585\u2587 \u304f\u3063\u304d\u308a"},
    "rigid":   {"label_en": "\u2581\u2581\u2588\u2587 Rigid",     "label_ja": "\u2581\u2581\u2588\u2587 \u786c\u3044\u30bb\u30b0\u30e1\u30f3\u30c8"},
    "skip":    {"label_en": "\u2500\u2500 Skip",           "label_ja": "\u2500\u2500 \u30b9\u30ad\u30c3\u30d7"},
    "fixed":   {"label_en": "\u2581\u2581\u2588\u2588 50/50",     "label_ja": "\u2581\u2581\u2588\u2588 50/50"},
}

CAGE_MODE_ORDER = ["smooth", "sharp", "rigid", "skip", "fixed"]

# Backward-compat mapping
_MODE_COMPAT = {
    "soft": "smooth", "chain_rope": "smooth", "free_hair": "smooth",
    "cloth_edge": "smooth", "claw_finger": "smooth",
    "hard": "sharp", "blade_handle": "sharp", "tied_hair": "sharp",
    "human": "smooth", "joint_limb": "smooth",
    "figure": "rigid", "figure_joint": "rigid", "robot_arm": "rigid",
    "locked": "fixed", "lock": "fixed",
}

def _compat_mode(mode_id):
    return _MODE_COMPAT.get(mode_id, mode_id)


def cage_mode_label(mode_id):
    mode_id = _compat_mode(mode_id)
    m = CAGE_MODES.get(mode_id)
    if not m:
        return mode_id
    key = "label_ja" if _LANG == "ja" else "label_en"
    return m.get(key, mode_id)


def modes_for_branch(branch_joints, per_bone_modes):
    """Extract per-segment mode list for a branch."""
    modes = []
    for i in range(len(branch_joints) - 1):
        mode = per_bone_modes.get(branch_joints[i], "fixed")
        modes.append(_compat_mode(mode))
    return modes


# ---- Weight computation ----

def _smoothstep(t):
    return t * t * (3.0 - 2.0 * t)


def compute_segment_weight(mode, frac):
    """Compute (parent_weight, child_weight) for a segment position.

    Modes:
      smooth - wide smooth blend (good for cloth, hair, chains)
      sharp  - tight blend at the midpoint (good for blades, tight joints)
      rigid  - hard cut with narrow transition zone (robot, figure joints)
      skip   - same as smooth (cage still generated, but can be unchecked)
      fixed  - hard 50/50 cut (parent 100% then child 100%)
    """
    mode = _compat_mode(mode)
    frac = max(0.0, min(1.0, frac))

    if mode == "fixed":
        return (1.0, 0.0) if frac < 0.5 else (0.0, 1.0)

    if mode in ("smooth", "skip"):
        s = _smoothstep(frac)
        blend = 0.25
        w = s * (1.0 - blend) + frac * blend
        return (1.0 - w, w)

    if mode == "sharp":
        s = _smoothstep(frac)
        return (1.0 - s, s)

    if mode == "rigid":
        zone = 0.1
        if frac < 0.5 - zone:
            return (1.0, 0.0)
        if frac > 0.5 + zone:
            return (0.0, 1.0)
        jt = (frac - (0.5 - zone)) / (2.0 * zone)
        s = _smoothstep(jt)
        return (1.0 - s, s)

    return (1.0 - frac, frac)


def compute_cage_weights(num_bones, num_verts, modes):
    """Compute weight matrix for a cage mesh."""
    num_segments = num_bones - 1
    if num_segments <= 0:
        return [[1.0]] * num_verts

    modes = [_compat_mode(m) for m in modes]
    while len(modes) < num_segments:
        modes.append("smooth")
    modes = modes[:num_segments]

    weights = []
    for v in range(num_verts):
        t = float(v) / max(num_verts - 1, 1)
        seg_f = t * num_segments
        seg_i = int(seg_f)
        if seg_i >= num_segments:
            seg_i = num_segments - 1
        frac = seg_f - seg_i
        bw = [0.0] * num_bones
        pw, cw = compute_segment_weight(modes[seg_i], frac)
        bw[seg_i] = pw
        bw[seg_i + 1] = cw
        weights.append(bw)
    return weights
