# ============================================================================
# Data Check Functions
# ============================================================================

def create_skin_joint_set():
    sl=cmds.filterExpand(sm=12) or []
    if not sl: show_status("No skinned mesh selected",True); return 0
    sh=get_shape(sl[0]); sc=get_skin_cluster(sh)
    if not sc: show_status("No skinCluster",True); return 0
    jl=cmds.listConnections(sc+".matrix",type="joint") or []
    cmds.sets(jl,name="SkinJointSet_"+sl[0])
    show_status("Created SkinJointSet for "+sl[0]); return 1

def check_weight_digit(unit=0.01):
    """Find vertices with weights finer than unit. Multi-mesh support."""
    max_places = _unit_to_places(unit)
    sl=cmds.filterExpand(sm=12) or []
    if not sl: show_status("No skinned mesh selected",True); return 0
    st=time.time()
    sv=[]; total_vc=0
    for obj in sl:
        sh=get_shape(obj)
        sc=get_skin_cluster(sh) if sh else ""
        if not sc: continue
        jl=get_joint_list_from_sc(sc)
        vc=cmds.polyEvaluate(sh,vertex=True); total_vc+=vc
        all_weights = _bulk_get_weights(sc, sh, vc, len(jl))
        for i in range(vc):
            if all_weights:
                wl = all_weights[i]
            else:
                wl = cmds.skinPercent(sc, "{0}.vtx[{1}]".format(sh,i), q=True, v=True)
            for w in wl:
                ws = "{0:.10f}".format(w).rstrip("0")
                if "." in ws and len(ws.split(".")[1]) > max_places:
                    sv.append("{0}.vtx[{1}]".format(sh,i)); break
    elapsed = time.time() - st
    if sv:
        cmds.select(sv, r=True)
        show_status("Found {0} vertices finer than {1}".format(len(sv), unit))
    else:
        show_status("Check Pass (unit: {0})".format(unit))
    show_check_result("Weight Decimal Check", len(sv), total_vc,
                      "Meshes: {0}\nUnit: {1}\nTime: {2:.2f}s".format(len(sl), unit, elapsed))
    return 1


def _unit_to_places(unit):
    us = "{0:.10f}".format(unit).rstrip("0")
    mp = len(us.split(".")[1]) if "." in us else 0
    return max(mp, 1)


def clean_weight_digit(unit=0.01):
    """Round all skin weights to the specified unit. Multi-mesh support."""
    places = _unit_to_places(unit)
    sl=cmds.filterExpand(sm=12) or []
    if not sl: show_status("No skinned mesh selected",True); return 0
    st=time.time()
    total_vc=0; total_fixed=0
    for obj in sl:
        sh=get_shape(obj)
        sc=get_skin_cluster(sh) if sh else ""
        if not sc: continue
        joints = get_joint_list_from_sc(sc)
        if not joints: continue
        vc=cmds.polyEvaluate(sh,vertex=True); total_vc+=vc
        cmds.setAttr(sc+".normalizeWeights",0)
        for i in range(vc):
            vt="{0}.vtx[{1}]".format(sh,i)
            wl=cmds.skinPercent(sc,vt,q=True,v=True)
            new_w = []
            needs_fix = False
            for w in wl:
                rw = round(w, places)
                if rw < unit: rw = 0.0
                if abs(rw - w) > 1e-12: needs_fix = True
                new_w.append(rw)
            if not needs_fix: continue
            total = sum(new_w)
            if total > 0:
                new_w = [w / total for w in new_w]
                new_w = [round(w, places) for w in new_w]
                diff = 1.0 - sum(new_w)
                if abs(diff) > 1e-12:
                    max_i = new_w.index(max(new_w))
                    new_w[max_i] = round(new_w[max_i] + diff, places)
            else:
                new_w[0] = 1.0
            tv = [(joints[j], new_w[j]) for j in range(min(len(joints), len(new_w)))]
            cmds.skinPercent(sc, vt, r=False, transformValue=tv)
            total_fixed += 1
        cmds.setAttr(sc+".normalizeWeights",1)
    elapsed=time.time()-st
    show_status("Cleaned {0}/{1} vertices (unit: {2})".format(total_fixed, total_vc, unit))
    cmds.confirmDialog(title="Weight Clean",
                       message="Cleaned {0} / {1} vertices.\nMeshes: {2}\nUnit: {3}\nTime: {4:.2f}s".format(
                           total_fixed, total_vc, len(sl), unit, elapsed),
                       button=["OK"], icon="information")
    return 1


def _quantize_weight_params(params, unit=0.01):
    if not params or unit <= 0: return params
    places = _unit_to_places(unit)
    rounded = []
    for jname, w in params:
        rw = round(w, places)
        if rw < unit: rw = 0.0
        rounded.append((jname, rw))
    total = sum(w for _, w in rounded)
    if total > 0:
        rounded = [(j, round(w / total, places)) for j, w in rounded]
        diff = 1.0 - sum(w for _, w in rounded)
        if abs(diff) > 1e-12:
            max_i = max(range(len(rounded)), key=lambda i: rounded[i][1])
            j, w = rounded[max_i]
            rounded[max_i] = (j, round(w + diff, places))
    return rounded


# ---- Same Position Check (v3: multi-mesh, edge-connected groups, result window) ----

_SAMEPOS_WIN = "DSWPy_SamePosResult"

def _build_edge_adjacency(shape, vtx_indices_set):
    """Build adjacency dict for vertices in vtx_indices_set.
    Returns {vtx_index: set of neighbor vtx_indices} using edge connectivity."""
    adj = {}
    for vi in vtx_indices_set:
        adj[vi] = set()
    try:
        num_edges = cmds.polyEvaluate(shape, edge=True)
        sel = om.MSelectionList()
        sel.add(shape)
        dp = om.MDagPath()
        sel.getDagPath(0, dp)
        it = om.MItMeshEdge(dp)
        while not it.isDone():
            v0 = it.index(0)
            v1 = it.index(1)
            if v0 in vtx_indices_set and v1 in vtx_indices_set:
                adj[v0].add(v1)
                adj[v1].add(v0)
            it.next()
    except Exception:
        pass
    return adj


def _flood_fill_groups(adj, all_indices):
    """Group connected vertices using flood fill.
    Returns list of sets."""
    visited = set()
    groups = []
    for start in all_indices:
        if start in visited:
            continue
        group = set()
        stack = [start]
        while stack:
            v = stack.pop()
            if v in visited:
                continue
            visited.add(v)
            group.add(v)
            for nb in adj.get(v, []):
                if nb not in visited:
                    stack.append(nb)
        if group:
            groups.append(group)
    return groups


def check_same_position():
    """Find vertices at the same position with different weights.
    Multi-mesh support. Results grouped by edge connectivity."""
    sl = cmds.filterExpand(sm=12) or []
    if not sl:
        show_status("No skinned mesh selected", True)
        return 0
    st = time.time()
    cmds.select(cl=True)

    all_positions = []
    all_vtx_names = []
    all_weight_keys = []
    all_weight_details = []
    all_mesh_shape = []  # shape name per vertex
    all_local_idx = []   # local vtx index per vertex
    total_vc = 0

    for obj in sl:
        sh = get_shape(obj)
        sc = get_skin_cluster(sh) if sh else ""
        if not sc:
            continue
        jl = get_joint_list_from_sc(sc)
        nj = len(jl)
        vc = cmds.polyEvaluate(sh, vertex=True)

        positions = _bulk_get_positions(sh, vc)
        if not positions:
            positions = []
            for i in range(vc):
                p = cmds.pointPosition("{0}.vtx[{1}]".format(sh, i), w=True)
                positions.append((p[0], p[1], p[2]))

        all_weights = _bulk_get_weights(sc, sh, vc, nj)

        for i in range(vc):
            all_positions.append(positions[i])
            all_vtx_names.append("{0}.vtx[{1}]".format(sh, i))
            all_mesh_shape.append(sh)
            all_local_idx.append(i)
            if all_weights:
                wk_raw = list(zip(jl, [round(w, 6) for w in all_weights[i]]))
            else:
                wl = cmds.skinPercent(sc, "{0}.vtx[{1}]".format(sh, i),
                                       q=True, v=True)
                wk_raw = list(zip(jl, [round(w, 6) for w in wl]))
            filtered = tuple(sorted([(j, w) for j, w in wk_raw if w > 1e-6]))
            all_weight_keys.append(filtered)
            detail = ", ".join(["{0}:{1:.4f}".format(j, w)
                                 for j, w in filtered[:5]])
            if len(filtered) > 5:
                detail += " (+{0})".format(len(filtered) - 5)
            all_weight_details.append(detail)

        total_vc += vc

    if total_vc == 0:
        show_status("No skinned vertices found", True)
        return 0

    # Spatial hash
    def _pos_key(p):
        return (int(round(p[0] * 2000)),
                int(round(p[1] * 2000)),
                int(round(p[2] * 2000)))

    buckets = {}
    for i in range(len(all_positions)):
        bk = _pos_key(all_positions[i])
        buckets.setdefault(bk, []).append(i)

    # Find problem vertices (same position, different weights)
    problem_vtx_set = set()  # global indices
    progress_start("Checking positions...", len(buckets))
    checked = 0
    for bk, indices in buckets.items():
        checked += 1
        if checked % 500 == 0:
            progress_update(min(500, len(buckets) - checked),
                            "Check {0}/{1}".format(checked, len(buckets)))
        if len(indices) < 2:
            continue

        groups = []
        used = [False] * len(indices)
        for a in range(len(indices)):
            if used[a]:
                continue
            group = [indices[a]]
            pa = all_positions[indices[a]]
            for b in range(a + 1, len(indices)):
                if used[b]:
                    continue
                pb = all_positions[indices[b]]
                dist = math.sqrt((pa[0] - pb[0]) ** 2 +
                                  (pa[1] - pb[1]) ** 2 +
                                  (pa[2] - pb[2]) ** 2)
                if dist < 0.001:
                    group.append(indices[b])
                    used[b] = True
            used[a] = True
            if len(group) >= 2:
                groups.append(group)

        for group in groups:
            wsets = set()
            for vi in group:
                wsets.add(all_weight_keys[vi])
            if len(wsets) > 1:
                for vi in group:
                    problem_vtx_set.add(vi)

    progress_end()

    if not problem_vtx_set:
        elapsed = time.time() - st
        show_status("Check Pass - no same-position conflicts")
        show_check_result("Same Position Check", 0, total_vc,
                          "Meshes: {0}\nTime: {1:.2f}s".format(len(sl), elapsed))
        return 1

    # Build edge-connected groups per mesh shape
    # Group problem vertices by shape first
    shape_problem_verts = {}
    for gi in problem_vtx_set:
        sh = all_mesh_shape[gi]
        li = all_local_idx[gi]
        shape_problem_verts.setdefault(sh, set()).add(li)

    # Build adjacency and flood-fill per shape
    edge_groups = []  # list of lists of global indices
    for sh, local_set in shape_problem_verts.items():
        adj = _build_edge_adjacency(sh, local_set)
        connected = _flood_fill_groups(adj, local_set)
        # Map back to global indices
        # Build local->global map for this shape
        local_to_global = {}
        for gi in problem_vtx_set:
            if all_mesh_shape[gi] == sh:
                local_to_global[all_local_idx[gi]] = gi
        for conn_group in connected:
            global_group = []
            for li in conn_group:
                if li in local_to_global:
                    global_group.append(local_to_global[li])
            if global_group:
                edge_groups.append(sorted(global_group))

    # Sort groups by size (largest first)
    edge_groups.sort(key=lambda g: -len(g))

    # Build display data
    display_groups = []
    all_pv = []
    for group in edge_groups:
        grp_info = []
        for gi in group:
            grp_info.append((all_vtx_names[gi], all_weight_details[gi]))
            all_pv.append(all_vtx_names[gi])
        display_groups.append(grp_info)

    elapsed = time.time() - st
    cmds.select(all_pv, r=True)
    show_status("Found {0} vertices in {1} edge groups".format(
        len(all_pv), len(display_groups)))
    show_check_result("Same Position Check", len(all_pv), total_vc,
                      "Meshes: {0}\nEdge groups: {1}\nTime: {2:.2f}s".format(
                          len(sl), len(display_groups), elapsed))
    if display_groups:
        _show_samepos_result(display_groups)
    return 1


def _show_samepos_result(problem_groups):
    """Show result window with edge-connected group list + detail panel."""
    global _samepos_groups
    _samepos_groups = problem_groups

    if cmds.window(_SAMEPOS_WIN, exists=True):
        cmds.deleteUI(_SAMEPOS_WIN)
    _title = "\u540c\u4f4d\u7f6e\u30a6\u30a7\u30a4\u30c8\u7d50\u679c" if _LANG == "ja" else "Same Position Result"
    cmds.window(_SAMEPOS_WIN, title=_title, wh=(640, 500), s=True)
    form = cmds.formLayout()

    _summary = "{0} edge groups, {1} vertices".format(
        len(problem_groups),
        sum(len(g) for g in problem_groups))
    summary_text = cmds.text(label=_summary, h=24, fn="boldLabelFont", al="center")
    sep1 = cmds.separator(h=4, st="in")

    _list_label = "\u30b0\u30eb\u30fc\u30d7\u4e00\u89a7 (\u4e0a\u4e0b\u30ad\u30fc\u3067\u5207\u66ff)" if _LANG == "ja" else "Groups (Up/Down to navigate)"
    list_lbl = cmds.text(label=_list_label, al="left", h=18, fn="smallPlainLabelFont")

    group_list = cmds.textScrollList("DSWPy_SamePosGrpList", h=180, ams=False,
                                      sc=lambda: _samepos_on_select(group_list, detail_field))

    for gi, group in enumerate(problem_groups):
        vtx_names = [g[0].split("|")[-1] for g in group]
        # Show mesh name + vertex count
        meshes = set()
        for vn in vtx_names:
            meshes.add(vn.split(".")[0])
        mesh_str = ", ".join(sorted(meshes))
        label = "Group {0} ({1} verts) [{2}]".format(gi + 1, len(group), mesh_str)
        cmds.textScrollList(group_list, e=True, a=label)

    sep2 = cmds.separator(h=4, st="in")

    _detail_label = "\u30a6\u30a7\u30a4\u30c8\u8a73\u7d30" if _LANG == "ja" else "Weight Detail"
    detail_lbl = cmds.text(label=_detail_label, al="left", h=18, fn="smallPlainLabelFont")
    detail_field = cmds.scrollField("DSWPy_SamePosDetail", h=180, ed=False, ww=True,
                                      fn="fixedWidthFont", tx="")

    _hint = "\u4e0a\u4e0b\u30ad\u30fc\u3067\u30b0\u30eb\u30fc\u30d7\u5207\u66ff\u3001\u81ea\u52d5\u3067\u30b7\u30fc\u30f3\u9078\u629e" if _LANG == "ja" else "Up/Down keys to navigate, auto-selects in scene"
    hint_text = cmds.text(label=_hint, al="center", h=16, fn="smallPlainLabelFont", en=False)

    cmds.formLayout(form, e=True,
        af=[(summary_text, "top", 4), (summary_text, "left", 4), (summary_text, "right", 4),
            (sep1, "left", 0), (sep1, "right", 0),
            (list_lbl, "left", 6),
            (group_list, "left", 4), (group_list, "right", 4),
            (sep2, "left", 0), (sep2, "right", 0),
            (detail_lbl, "left", 6),
            (detail_field, "left", 4), (detail_field, "right", 4),
            (hint_text, "left", 4), (hint_text, "right", 4), (hint_text, "bottom", 4)],
        ac=[(sep1, "top", 2, summary_text),
            (list_lbl, "top", 2, sep1),
            (group_list, "top", 2, list_lbl),
            (sep2, "top", 4, group_list),
            (detail_lbl, "top", 2, sep2),
            (detail_field, "top", 2, detail_lbl),
            (detail_field, "bottom", 4, hint_text)])

    cmds.showWindow(_SAMEPOS_WIN)

    if problem_groups:
        cmds.textScrollList(group_list, e=True, sii=[1])
        _samepos_on_select(group_list, detail_field)


_samepos_groups = []

def _samepos_on_select(group_list_ctrl, detail_ctrl):
    """Called when group list selection changes."""
    global _samepos_groups
    idx_list = cmds.textScrollList(group_list_ctrl, q=True, sii=True) or []
    if not idx_list:
        return
    gi = idx_list[0] - 1
    if gi < 0 or gi >= len(_samepos_groups):
        return

    group = _samepos_groups[gi]
    vtx_list = [g[0] for g in group]
    try:
        cmds.select(vtx_list, r=True)
    except Exception:
        pass

    lines = []
    lines.append("=== Group {0} ({1} verts) ===".format(gi + 1, len(group)))
    lines.append("")
    for vtx_name, weight_detail in group:
        short = vtx_name.split("|")[-1]
        lines.append("{0}".format(short))
        lines.append("  {0}".format(weight_detail))
        lines.append("")

    cmds.scrollField(detail_ctrl, e=True, tx="\n".join(lines))


def check_influence_count(max_inf=4):
    """Find vertices influenced by more than max_inf joints."""
    sl=cmds.filterExpand(sm=12) or []
    if not sl: show_status("No skinned mesh selected",True); return 0
    sh=get_shape(sl[0]); sc=get_skin_cluster(sh)
    if not sc: show_status("No skinCluster",True); return 0
    st=time.time()
    jl=get_joint_list_from_sc(sc)
    vc=cmds.polyEvaluate(sh,vertex=True); sv=[]
    all_weights = _bulk_get_weights(sc, sh, vc, len(jl))
    progress_start("Checking influences...", vc)
    for i in range(vc):
        if i % 1000 == 0:
            progress_update(min(1000, vc - i), "Check {0}/{1}".format(i, vc))
        if all_weights:
            wl = all_weights[i]
        else:
            wl = cmds.skinPercent(sc, "{0}.vtx[{1}]".format(sh,i), q=True, v=True)
        inf_count = sum(1 for w in wl if abs(w) > 1e-10)
        if inf_count > max_inf:
            sv.append("{0}.vtx[{1}]".format(sh,i))
    progress_end()
    elapsed = time.time() - st
    if sv:
        cmds.select(sv,r=True)
        show_status("Found {0} vertices with >{1} influences".format(len(sv),max_inf))
    else:
        show_status("Check Pass (max {0} influences)".format(max_inf))
    show_check_result("Influence Count Check", len(sv), vc,
                      "Max influences: {0}\nTime: {1:.2f}s".format(max_inf, elapsed))
    return 1


# ---- Update Checker (v2: GitHub API, SSL fallback) ----

_GITHUB_API_URL = "https://api.github.com/repos/Kiasejapan/SkinWeightToolsPy/contents/DoraSkinWeightToolsPy.py"
_GITHUB_RAW_URL = "https://raw.githubusercontent.com/Kiasejapan/SkinWeightToolsPy/main/DoraSkinWeightToolsPy.py"

def _url_read(url, max_bytes=0, timeout=15):
    """Read URL content. Handles PY2/PY3 and SSL issues."""
    if PY2:
        import urllib2
        try:
            import ssl
            ctx = ssl.create_default_context()
        except Exception:
            ctx = None
        try:
            if ctx:
                resp = urllib2.urlopen(url, timeout=timeout, context=ctx)
            else:
                resp = urllib2.urlopen(url, timeout=timeout)
        except Exception:
            # Fallback: skip SSL verification
            try:
                import ssl
                ctx2 = ssl._create_unverified_context()
                resp = urllib2.urlopen(url, timeout=timeout, context=ctx2)
            except Exception:
                resp = urllib2.urlopen(url, timeout=timeout)
        data = resp.read(max_bytes) if max_bytes else resp.read()
        if isinstance(data, bytes):
            data = data.decode("utf-8", errors="replace")
        return data
    else:
        import urllib.request
        import ssl
        try:
            ctx = ssl.create_default_context()
            resp = urllib.request.urlopen(url, timeout=timeout, context=ctx)
        except Exception:
            try:
                ctx2 = ssl._create_unverified_context()
                resp = urllib.request.urlopen(url, timeout=timeout, context=ctx2)
            except Exception:
                resp = urllib.request.urlopen(url, timeout=timeout)
        data = resp.read(max_bytes) if max_bytes else resp.read()
        if isinstance(data, bytes):
            data = data.decode("utf-8", errors="replace")
        return data


def _extract_remote_version(text):
    """Extract VERSION = "x.y.z" from Python source text."""
    for line in text.split("\n"):
        stripped = line.strip()
        if stripped.startswith("VERSION") and "=" in stripped:
            parts = stripped.split("=", 1)
            ver = parts[1].strip().strip("\"'").strip()
            if ver:
                return ver
    return ""


def check_for_update():
    """Check GitHub for newer version and offer to download."""
    show_status("Checking for updates...")

    # Read first 3000 bytes to find VERSION line
    try:
        first_chunk = _url_read(_GITHUB_RAW_URL, max_bytes=3000)
    except Exception as e:
        cmds.confirmDialog(title="Update Check",
                           message="Could not connect to GitHub.\n{0}".format(e),
                           button=["OK"], icon="warning")
        return

    remote_ver = _extract_remote_version(first_chunk)
    if not remote_ver:
        cmds.confirmDialog(title="Update Check",
                           message="Could not determine remote version.\nCheck your internet connection.",
                           button=["OK"], icon="warning")
        return

    local_ver = VERSION

    if remote_ver == local_ver:
        cmds.confirmDialog(title="Update Check",
                           message="You are up to date!\nVersion: {0}".format(local_ver),
                           button=["OK"], icon="information")
        show_status("Up to date: v{0}".format(local_ver))
        return

    _msg = "New version available!\n\nLocal:  {0}\nRemote: {1}\n\nDownload and install?".format(
        local_ver, remote_ver)
    result = cmds.confirmDialog(title="Update Check", message=_msg,
                                 button=["Download", "Cancel"],
                                 defaultButton="Download",
                                 cancelButton="Cancel", icon="question")
    if result != "Download":
        return

    # Download full file
    try:
        show_status("Downloading v{0}...".format(remote_ver))
        full_data = _url_read(_GITHUB_RAW_URL)
    except Exception as e:
        cmds.confirmDialog(title="Update Check",
                           message="Download failed.\n{0}".format(e),
                           button=["OK"], icon="warning")
        return

    # Save to Maya scripts folder
    try:
        scripts_dir = cmds.internalVar(userScriptDir=True)
        if scripts_dir.endswith("/") or scripts_dir.endswith("\\"):
            scripts_dir = scripts_dir[:-1]
        dest = os.path.join(scripts_dir, "DoraSkinWeightToolsPy.py")

        # Backup existing
        if os.path.exists(dest):
            bak = dest + ".bak"
            if os.path.exists(bak):
                os.remove(bak)
            os.rename(dest, bak)

        if PY2:
            with open(dest, "wb") as f:
                f.write(full_data.encode("utf-8"))
        else:
            with open(dest, "w", encoding="utf-8") as f:
                f.write(full_data)

        _done_msg = "Updated to v{0}!\n\nSaved: {1}\n\nReload with:\nimport importlib\nimport DoraSkinWeightToolsPy\nimportlib.reload(DoraSkinWeightToolsPy)\nDoraSkinWeightToolsPy.launch()".format(
            remote_ver, dest)
        cmds.confirmDialog(title="Update Check",
                           message=_done_msg,
                           button=["OK"], icon="information")
        show_status("Updated to v{0}".format(remote_ver))
    except Exception as e:
        cmds.confirmDialog(title="Update Check",
                           message="Save failed.\n{0}".format(e),
                           button=["OK"], icon="warning")
