# ============================================================================
# Data Check Functions
# ============================================================================

def create_skin_joint_set():
    sl=cmds.filterExpand(sm=12) or []
    if not sl: show_status("No skinned mesh selected",True); return 0
    sh=get_shape(sl[0]); sc=get_skin_cluster(sh)
    if not sc: show_status("No skinCluster",True); return 0
    jl=cmds.listConnections(sc+".matrix",type="joint") or []
    cmds.sets(jl,name="SkinJointSet_"+sl[0])
    show_status("Created SkinJointSet for "+sl[0]); return 1

def check_weight_digit(unit=0.01):
    """Find vertices with weights finer than unit. Bulk-optimized via OpenMaya."""
    max_places = _unit_to_places(unit)
    sl=cmds.filterExpand(sm=12) or []
    if not sl: show_status("No skinned mesh selected",True); return 0
    sh=get_shape(sl[0]); sc=get_skin_cluster(sh)
    if not sc: show_status("No skinCluster",True); return 0
    st=time.time()
    jl=get_joint_list_from_sc(sc)
    vc=cmds.polyEvaluate(sh,vertex=True); sv=[]

    # Bulk fetch weights
    all_weights = _bulk_get_weights(sc, sh, vc, len(jl))
    progress_start("Checking decimals...", vc)
    for i in range(vc):
        if i % 1000 == 0:
            progress_update(min(1000, vc - i), "Check {0}/{1}".format(i, vc))
        if all_weights:
            wl = all_weights[i]
        else:
            wl = cmds.skinPercent(sc, "{0}.vtx[{1}]".format(sh,i), q=True, v=True)
        for w in wl:
            ws = "{0:.10f}".format(w).rstrip("0")
            if "." in ws and len(ws.split(".")[1]) > max_places:
                sv.append("{0}.vtx[{1}]".format(sh,i)); break
    progress_end()
    elapsed = time.time() - st
    if sv:
        cmds.select(sv, r=True)
        show_status("Found {0} vertices finer than {1}".format(len(sv), unit))
    else:
        show_status("Check Pass (unit: {0})".format(unit))
    show_check_result("Weight Decimal Check", len(sv), vc,
                      "Unit: {0}\nTime: {1:.2f}s".format(unit, elapsed))
    return 1


def _unit_to_places(unit):
    """Convert a unit value like 0.01 to number of decimal places (2)."""
    us = "{0:.10f}".format(unit).rstrip("0")
    mp = len(us.split(".")[1]) if "." in us else 0
    return max(mp, 1)


def clean_weight_digit(unit=0.01):
    """Round all skin weights to the specified unit and remove values below it."""
    places = _unit_to_places(unit)
    sl=cmds.filterExpand(sm=12) or []
    if not sl: show_status("No skinned mesh selected",True); return 0
    sh=get_shape(sl[0]); sc=get_skin_cluster(sh)
    if not sc: show_status("No skinCluster",True); return 0
    joints = get_joint_list_from_sc(sc)
    if not joints: show_status("No joints",True); return 0
    st=time.time()
    vc=cmds.polyEvaluate(sh,vertex=True); fixed=0
    progress_start("Cleaning weights...",vc)
    cmds.setAttr(sc+".normalizeWeights",0)
    for i in range(vc):
        progress_update(1,"Clean {0}/{1}".format(i+1,vc))
        vt="{0}.vtx[{1}]".format(sh,i)
        wl=cmds.skinPercent(sc,vt,q=True,v=True)
        new_w = []
        needs_fix = False
        for w in wl:
            rw = round(w, places)
            if rw < unit: rw = 0.0
            if abs(rw - w) > 1e-12: needs_fix = True
            new_w.append(rw)
        if not needs_fix: continue
        total = sum(new_w)
        if total > 0:
            new_w = [w / total for w in new_w]
            new_w = [round(w, places) for w in new_w]
            diff = 1.0 - sum(new_w)
            if abs(diff) > 1e-12:
                max_i = new_w.index(max(new_w))
                new_w[max_i] = round(new_w[max_i] + diff, places)
        else:
            new_w[0] = 1.0
        tv = [(joints[j], new_w[j]) for j in range(min(len(joints), len(new_w)))]
        cmds.skinPercent(sc, vt, r=False, transformValue=tv)
        fixed += 1
    cmds.setAttr(sc+".normalizeWeights",1)
    progress_end()
    elapsed=time.time()-st
    show_status("Cleaned {0}/{1} vertices (unit: {2})".format(fixed, vc, unit))
    cmds.confirmDialog(title="Weight Clean", 
                       message="Cleaned {0} / {1} vertices.\nUnit: {2}\nTime: {3:.2f}s".format(fixed, vc, unit, elapsed),
                       button=["OK"], icon="information")
    return 1


def _quantize_weight_params(params, unit=0.01):
    """Filter and round a transformValue list. Weights below unit become 0, then re-normalize."""
    if not params or unit <= 0: return params
    places = _unit_to_places(unit)
    rounded = []
    for jname, w in params:
        rw = round(w, places)
        if rw < unit: rw = 0.0
        rounded.append((jname, rw))
    total = sum(w for _, w in rounded)
    if total > 0:
        rounded = [(j, round(w / total, places)) for j, w in rounded]
        # Fix rounding drift
        diff = 1.0 - sum(w for _, w in rounded)
        if abs(diff) > 1e-12:
            max_i = max(range(len(rounded)), key=lambda i: rounded[i][1])
            j, w = rounded[max_i]
            rounded[max_i] = (j, round(w + diff, places))
    return rounded

def check_same_position():
    """Find vertices at the same position with different weights.
    Supports multiple selected meshes — compares across all of them.
    Uses bulk OpenMaya API for positions and weights."""
    sl=cmds.filterExpand(sm=12) or []
    if not sl: show_status("No skinned mesh selected",True); return 0
    st=time.time()
    cmds.select(cl=True)

    # Collect all vertex data from all selected meshes
    # Each entry: (mesh_shape, skinCluster, joint_list, positions, weights, vtx_offset)
    mesh_data = []
    all_positions = []  # flat list of (x,y,z)
    all_vtx_names = []  # flat list of "shape.vtx[i]"
    all_weight_keys = []  # flat list of rounded weight tuples
    total_vc = 0

    for obj in sl:
        sh = get_shape(obj)
        sc = get_skin_cluster(sh) if sh else ""
        if not sc:
            continue
        jl = get_joint_list_from_sc(sc)
        nj = len(jl)
        vc = cmds.polyEvaluate(sh, vertex=True)

        positions = _bulk_get_positions(sh, vc)
        if not positions:
            positions = []
            for i in range(vc):
                p = cmds.pointPosition("{0}.vtx[{1}]".format(sh, i), w=True)
                positions.append((p[0], p[1], p[2]))

        all_weights = _bulk_get_weights(sc, sh, vc, nj)

        for i in range(vc):
            all_positions.append(positions[i])
            all_vtx_names.append("{0}.vtx[{1}]".format(sh, i))
            if all_weights:
                wk = tuple(round(w, 6) for w in all_weights[i])
            else:
                wl = cmds.skinPercent(sc, "{0}.vtx[{1}]".format(sh, i), q=True, v=True)
                wk = tuple(round(w, 6) for w in wl)
            # Prefix joint names to weight key so different skeletons compare correctly
            all_weight_keys.append(tuple(zip(jl, wk)))

        total_vc += vc

    if total_vc == 0:
        show_status("No skinned vertices found", True)
        return 0

    # Build spatial hash
    def _pos_key(p):
        return (int(round(p[0] * 2000)),
                int(round(p[1] * 2000)),
                int(round(p[2] * 2000)))

    buckets = {}
    for i in range(len(all_positions)):
        bk = _pos_key(all_positions[i])
        buckets.setdefault(bk, []).append(i)

    # Check each bucket
    pv = []
    progress_start("Checking positions...", len(buckets))
    checked = 0
    for bk, indices in buckets.items():
        checked += 1
        if checked % 500 == 0:
            progress_update(min(500, len(buckets) - checked),
                            "Check {0}/{1}".format(checked, len(buckets)))
        if len(indices) < 2:
            continue

        # Group by exact same position (within 0.001)
        groups = []
        used = [False] * len(indices)
        for a in range(len(indices)):
            if used[a]:
                continue
            group = [indices[a]]
            pa = all_positions[indices[a]]
            for b in range(a + 1, len(indices)):
                if used[b]:
                    continue
                pb = all_positions[indices[b]]
                dist = math.sqrt((pa[0] - pb[0]) ** 2 +
                                  (pa[1] - pb[1]) ** 2 +
                                  (pa[2] - pb[2]) ** 2)
                if dist < 0.001:
                    group.append(indices[b])
                    used[b] = True
            used[a] = True
            if len(group) >= 2:
                groups.append(group)

        # For each group, compare weights (joint_name, weight) pairs
        for group in groups:
            # Collect unique weight patterns (as sets of (joint, weight) with w > 0)
            wsets = set()
            for vi in group:
                wk = all_weight_keys[vi]
                # Only include non-zero weights for comparison
                filtered = tuple((j, w) for j, w in wk if w > 1e-6)
                wsets.add(filtered)
            if len(wsets) > 1:
                for vi in group:
                    pv.append(all_vtx_names[vi])

    progress_end()
    elapsed = time.time() - st
    if pv:
        cmds.select(pv, r=True)
        show_status("Found {0} problem vertices".format(len(pv)))
    else:
        show_status("Check Pass - no same-position conflicts")
    show_check_result("Same Position Check", len(pv), total_vc,
                      "Meshes: {0}\nTime: {1:.2f}s".format(len(sl), elapsed))
    return 1


def check_influence_count(max_inf=4):
    """Find vertices influenced by more than max_inf joints. Bulk-optimized via OpenMaya."""
    sl=cmds.filterExpand(sm=12) or []
    if not sl: show_status("No skinned mesh selected",True); return 0
    sh=get_shape(sl[0]); sc=get_skin_cluster(sh)
    if not sc: show_status("No skinCluster",True); return 0
    st=time.time()
    jl=get_joint_list_from_sc(sc)
    vc=cmds.polyEvaluate(sh,vertex=True); sv=[]

    all_weights = _bulk_get_weights(sc, sh, vc, len(jl))
    progress_start("Checking influences...", vc)
    for i in range(vc):
        if i % 1000 == 0:
            progress_update(min(1000, vc - i), "Check {0}/{1}".format(i, vc))
        if all_weights:
            wl = all_weights[i]
        else:
            wl = cmds.skinPercent(sc, "{0}.vtx[{1}]".format(sh,i), q=True, v=True)
        inf_count = sum(1 for w in wl if abs(w) > 1e-10)
        if inf_count > max_inf:
            sv.append("{0}.vtx[{1}]".format(sh,i))
    progress_end()
    elapsed = time.time() - st
    if sv:
        cmds.select(sv,r=True)
        show_status("Found {0} vertices with >{1} influences".format(len(sv),max_inf))
    else:
        show_status("Check Pass (max {0} influences)".format(max_inf))
    show_check_result("Influence Count Check", len(sv), vc,
                      "Max influences: {0}\nTime: {1:.2f}s".format(max_inf, elapsed))
    return 1


