# ============================================================================
# Data Check Functions
# ============================================================================

def create_skin_joint_set():
    sl=cmds.filterExpand(sm=12) or []
    if not sl: show_status("No skinned mesh selected",True); return 0
    sh=get_shape(sl[0]); sc=get_skin_cluster(sh)
    if not sc: show_status("No skinCluster",True); return 0
    jl=cmds.listConnections(sc+".matrix",type="joint") or []
    cmds.sets(jl,name="SkinJointSet_"+sl[0])
    show_status("Created SkinJointSet for "+sl[0]); return 1

def check_weight_digit(unit=0.01):
    """Find vertices with weights finer than unit. Bulk-optimized via OpenMaya."""
    max_places = _unit_to_places(unit)
    sl=cmds.filterExpand(sm=12) or []
    if not sl: show_status("No skinned mesh selected",True); return 0
    sh=get_shape(sl[0]); sc=get_skin_cluster(sh)
    if not sc: show_status("No skinCluster",True); return 0
    st=time.time()
    jl=get_joint_list_from_sc(sc)
    vc=cmds.polyEvaluate(sh,vertex=True); sv=[]

    # Bulk fetch weights
    all_weights = _bulk_get_weights(sc, sh, vc, len(jl))
    progress_start("Checking decimals...", vc)
    for i in range(vc):
        if i % 1000 == 0:
            progress_update(min(1000, vc - i), "Check {0}/{1}".format(i, vc))
        if all_weights:
            wl = all_weights[i]
        else:
            wl = cmds.skinPercent(sc, "{0}.vtx[{1}]".format(sh,i), q=True, v=True)
        for w in wl:
            ws = "{0:.10f}".format(w).rstrip("0")
            if "." in ws and len(ws.split(".")[1]) > max_places:
                sv.append("{0}.vtx[{1}]".format(sh,i)); break
    progress_end()
    elapsed = time.time() - st
    if sv:
        cmds.select(sv, r=True)
        show_status("Found {0} vertices finer than {1}".format(len(sv), unit))
    else:
        show_status("Check Pass (unit: {0})".format(unit))
    show_check_result("Weight Decimal Check", len(sv), vc,
                      "Unit: {0}\nTime: {1:.2f}s".format(unit, elapsed))
    return 1


def _unit_to_places(unit):
    """Convert a unit value like 0.01 to number of decimal places (2)."""
    us = "{0:.10f}".format(unit).rstrip("0")
    mp = len(us.split(".")[1]) if "." in us else 0
    return max(mp, 1)


def clean_weight_digit(unit=0.01):
    """Round all skin weights to the specified unit and remove values below it."""
    places = _unit_to_places(unit)
    sl=cmds.filterExpand(sm=12) or []
    if not sl: show_status("No skinned mesh selected",True); return 0
    sh=get_shape(sl[0]); sc=get_skin_cluster(sh)
    if not sc: show_status("No skinCluster",True); return 0
    joints = get_joint_list_from_sc(sc)
    if not joints: show_status("No joints",True); return 0
    st=time.time()
    vc=cmds.polyEvaluate(sh,vertex=True); fixed=0
    progress_start("Cleaning weights...",vc)
    cmds.setAttr(sc+".normalizeWeights",0)
    for i in range(vc):
        progress_update(1,"Clean {0}/{1}".format(i+1,vc))
        vt="{0}.vtx[{1}]".format(sh,i)
        wl=cmds.skinPercent(sc,vt,q=True,v=True)
        new_w = []
        needs_fix = False
        for w in wl:
            rw = round(w, places)
            if rw < unit: rw = 0.0
            if abs(rw - w) > 1e-12: needs_fix = True
            new_w.append(rw)
        if not needs_fix: continue
        total = sum(new_w)
        if total > 0:
            new_w = [w / total for w in new_w]
            new_w = [round(w, places) for w in new_w]
            diff = 1.0 - sum(new_w)
            if abs(diff) > 1e-12:
                max_i = new_w.index(max(new_w))
                new_w[max_i] = round(new_w[max_i] + diff, places)
        else:
            new_w[0] = 1.0
        tv = [(joints[j], new_w[j]) for j in range(min(len(joints), len(new_w)))]
        cmds.skinPercent(sc, vt, r=False, transformValue=tv)
        fixed += 1
    cmds.setAttr(sc+".normalizeWeights",1)
    progress_end()
    elapsed=time.time()-st
    show_status("Cleaned {0}/{1} vertices (unit: {2})".format(fixed, vc, unit))
    cmds.confirmDialog(title="Weight Clean",
                       message="Cleaned {0} / {1} vertices.\nUnit: {2}\nTime: {3:.2f}s".format(fixed, vc, unit, elapsed),
                       button=["OK"], icon="information")
    return 1


def _quantize_weight_params(params, unit=0.01):
    """Filter and round a transformValue list."""
    if not params or unit <= 0: return params
    places = _unit_to_places(unit)
    rounded = []
    for jname, w in params:
        rw = round(w, places)
        if rw < unit: rw = 0.0
        rounded.append((jname, rw))
    total = sum(w for _, w in rounded)
    if total > 0:
        rounded = [(j, round(w / total, places)) for j, w in rounded]
        diff = 1.0 - sum(w for _, w in rounded)
        if abs(diff) > 1e-12:
            max_i = max(range(len(rounded)), key=lambda i: rounded[i][1])
            j, w = rounded[max_i]
            rounded[max_i] = (j, round(w + diff, places))
    return rounded


# ---- Same Position Check (v2: multi-mesh, sorted keys, result window) ----

_SAMEPOS_WIN = "DSWPy_SamePosResult"

def check_same_position():
    """Find vertices at the same position with different weights.
    Supports multiple meshes. Weight keys sorted by joint name."""
    sl = cmds.filterExpand(sm=12) or []
    if not sl:
        show_status("No skinned mesh selected", True)
        return 0
    st = time.time()
    cmds.select(cl=True)

    all_positions = []
    all_vtx_names = []
    all_weight_keys = []
    all_weight_details = []
    total_vc = 0

    for obj in sl:
        sh = get_shape(obj)
        sc = get_skin_cluster(sh) if sh else ""
        if not sc:
            continue
        jl = get_joint_list_from_sc(sc)
        nj = len(jl)
        vc = cmds.polyEvaluate(sh, vertex=True)

        positions = _bulk_get_positions(sh, vc)
        if not positions:
            positions = []
            for i in range(vc):
                p = cmds.pointPosition("{0}.vtx[{1}]".format(sh, i), w=True)
                positions.append((p[0], p[1], p[2]))

        all_weights = _bulk_get_weights(sc, sh, vc, nj)

        for i in range(vc):
            all_positions.append(positions[i])
            all_vtx_names.append("{0}.vtx[{1}]".format(sh, i))
            if all_weights:
                wk_raw = list(zip(jl, [round(w, 6) for w in all_weights[i]]))
            else:
                wl = cmds.skinPercent(sc, "{0}.vtx[{1}]".format(sh, i),
                                       q=True, v=True)
                wk_raw = list(zip(jl, [round(w, 6) for w in wl]))
            # Sort by joint name so order-independent comparison
            filtered = tuple(sorted([(j, w) for j, w in wk_raw if w > 1e-6]))
            all_weight_keys.append(filtered)
            detail = ", ".join(["{0}:{1:.4f}".format(j, w)
                                 for j, w in filtered[:5]])
            if len(filtered) > 5:
                detail += " (+{0})".format(len(filtered) - 5)
            all_weight_details.append(detail)

        total_vc += vc

    if total_vc == 0:
        show_status("No skinned vertices found", True)
        return 0

    # Spatial hash with 0.0005 precision
    def _pos_key(p):
        return (int(round(p[0] * 2000)),
                int(round(p[1] * 2000)),
                int(round(p[2] * 2000)))

    buckets = {}
    for i in range(len(all_positions)):
        bk = _pos_key(all_positions[i])
        buckets.setdefault(bk, []).append(i)

    pv = []
    problem_groups = []
    progress_start("Checking positions...", len(buckets))
    checked = 0
    for bk, indices in buckets.items():
        checked += 1
        if checked % 500 == 0:
            progress_update(min(500, len(buckets) - checked),
                            "Check {0}/{1}".format(checked, len(buckets)))
        if len(indices) < 2:
            continue

        # Group by exact same position (within 0.001)
        groups = []
        used = [False] * len(indices)
        for a in range(len(indices)):
            if used[a]:
                continue
            group = [indices[a]]
            pa = all_positions[indices[a]]
            for b in range(a + 1, len(indices)):
                if used[b]:
                    continue
                pb = all_positions[indices[b]]
                dist = math.sqrt((pa[0] - pb[0]) ** 2 +
                                  (pa[1] - pb[1]) ** 2 +
                                  (pa[2] - pb[2]) ** 2)
                if dist < 0.001:
                    group.append(indices[b])
                    used[b] = True
            used[a] = True
            if len(group) >= 2:
                groups.append(group)

        for group in groups:
            wsets = set()
            for vi in group:
                wsets.add(all_weight_keys[vi])
            if len(wsets) > 1:
                grp_info = []
                for vi in group:
                    pv.append(all_vtx_names[vi])
                    grp_info.append((all_vtx_names[vi], all_weight_details[vi]))
                problem_groups.append(grp_info)

    progress_end()
    elapsed = time.time() - st
    if pv:
        cmds.select(pv, r=True)
        show_status("Found {0} vertices in {1} groups".format(
            len(pv), len(problem_groups)))
    else:
        show_status("Check Pass - no same-position conflicts")
    show_check_result("Same Position Check", len(pv), total_vc,
                      "Meshes: {0}\nGroups: {1}\nTime: {2:.2f}s".format(
                          len(sl), len(problem_groups), elapsed))
    if problem_groups:
        _show_samepos_result(problem_groups)
    return 1


def _show_samepos_result(problem_groups):
    """Show result window with group list + detail panel.
    Selecting a group (click or arrow keys) selects its vertices in scene
    and shows weight details in the lower panel."""
    global _samepos_groups
    _samepos_groups = problem_groups

    if cmds.window(_SAMEPOS_WIN, exists=True):
        cmds.deleteUI(_SAMEPOS_WIN)
    _title = "\u540c\u4f4d\u7f6e\u30a6\u30a7\u30a4\u30c8\u7d50\u679c" if _LANG == "ja" else "Same Position Result"
    cmds.window(_SAMEPOS_WIN, title=_title, wh=(640, 500), s=True)
    form = cmds.formLayout()

    # Summary
    _summary = "{0} groups, {1} vertices".format(
        len(problem_groups),
        sum(len(g) for g in problem_groups))
    summary_text = cmds.text(label=_summary, h=24, fn="boldLabelFont", al="center")

    sep1 = cmds.separator(h=4, st="in")

    # Group list (top half)
    _list_label = "\u30b0\u30eb\u30fc\u30d7\u4e00\u89a7" if _LANG == "ja" else "Groups"
    list_lbl = cmds.text(label=_list_label, al="left", h=18, fn="smallPlainLabelFont")

    group_list = cmds.textScrollList("DSWPy_SamePosGrpList", h=180, ams=False,
                                      sc=lambda: _samepos_on_select(group_list, detail_field))

    # Populate group list
    for gi, group in enumerate(problem_groups):
        vtx_names = [g[0].split("|")[-1] for g in group]
        short_names = ", ".join([v.split(".")[-1] for v in vtx_names[:3]])
        if len(vtx_names) > 3:
            short_names += " +{0}".format(len(vtx_names) - 3)
        label = "Group {0} ({1} verts): {2}".format(gi + 1, len(group), short_names)
        cmds.textScrollList(group_list, e=True, a=label)

    sep2 = cmds.separator(h=4, st="in")

    # Detail panel (bottom half)
    _detail_label = "\u30a6\u30a7\u30a4\u30c8\u8a73\u7d30" if _LANG == "ja" else "Weight Detail"
    detail_lbl = cmds.text(label=_detail_label, al="left", h=18, fn="smallPlainLabelFont")
    detail_field = cmds.scrollField("DSWPy_SamePosDetail", h=180, ed=False, ww=True,
                                      fn="fixedWidthFont", tx="")

    # Navigation hint
    _hint = "\u4e0a\u4e0b\u30ad\u30fc\u3067\u30b0\u30eb\u30fc\u30d7\u5207\u66ff\u3001\u81ea\u52d5\u3067\u30b7\u30fc\u30f3\u9078\u629e" if _LANG == "ja" else "Use Up/Down keys to navigate, auto-selects in scene"
    hint_text = cmds.text(label=_hint, al="center", h=16, fn="smallPlainLabelFont", en=False)

    cmds.formLayout(form, e=True,
        af=[(summary_text, "top", 4), (summary_text, "left", 4), (summary_text, "right", 4),
            (sep1, "left", 0), (sep1, "right", 0),
            (list_lbl, "left", 6),
            (group_list, "left", 4), (group_list, "right", 4),
            (sep2, "left", 0), (sep2, "right", 0),
            (detail_lbl, "left", 6),
            (detail_field, "left", 4), (detail_field, "right", 4),
            (hint_text, "left", 4), (hint_text, "right", 4), (hint_text, "bottom", 4)],
        ac=[(sep1, "top", 2, summary_text),
            (list_lbl, "top", 2, sep1),
            (group_list, "top", 2, list_lbl),
            (sep2, "top", 4, group_list),
            (detail_lbl, "top", 2, sep2),
            (detail_field, "top", 2, detail_lbl),
            (detail_field, "bottom", 4, hint_text)])

    cmds.showWindow(_SAMEPOS_WIN)

    # Auto-select first group
    if problem_groups:
        cmds.textScrollList(group_list, e=True, sii=[1])
        _samepos_on_select(group_list, detail_field)


_samepos_groups = []

def _samepos_on_select(group_list_ctrl, detail_ctrl):
    """Called when group list selection changes."""
    global _samepos_groups
    idx_list = cmds.textScrollList(group_list_ctrl, q=True, sii=True) or []
    if not idx_list:
        return
    gi = idx_list[0] - 1
    if gi < 0 or gi >= len(_samepos_groups):
        return

    group = _samepos_groups[gi]

    # Select vertices in scene
    vtx_list = [g[0] for g in group]
    try:
        cmds.select(vtx_list, r=True)
    except Exception:
        pass

    # Build detail text
    lines = []
    lines.append("=== Group {0} ({1} verts) ===".format(gi + 1, len(group)))
    lines.append("")
    for vtx_name, weight_detail in group:
        short = vtx_name.split("|")[-1]
        lines.append("{0}".format(short))
        lines.append("  {0}".format(weight_detail))
        lines.append("")

    cmds.scrollField(detail_ctrl, e=True, tx="\n".join(lines))


def check_influence_count(max_inf=4):
    """Find vertices influenced by more than max_inf joints."""
    sl=cmds.filterExpand(sm=12) or []
    if not sl: show_status("No skinned mesh selected",True); return 0
    sh=get_shape(sl[0]); sc=get_skin_cluster(sh)
    if not sc: show_status("No skinCluster",True); return 0
    st=time.time()
    jl=get_joint_list_from_sc(sc)
    vc=cmds.polyEvaluate(sh,vertex=True); sv=[]

    all_weights = _bulk_get_weights(sc, sh, vc, len(jl))
    progress_start("Checking influences...", vc)
    for i in range(vc):
        if i % 1000 == 0:
            progress_update(min(1000, vc - i), "Check {0}/{1}".format(i, vc))
        if all_weights:
            wl = all_weights[i]
        else:
            wl = cmds.skinPercent(sc, "{0}.vtx[{1}]".format(sh,i), q=True, v=True)
        inf_count = sum(1 for w in wl if abs(w) > 1e-10)
        if inf_count > max_inf:
            sv.append("{0}.vtx[{1}]".format(sh,i))
    progress_end()
    elapsed = time.time() - st
    if sv:
        cmds.select(sv,r=True)
        show_status("Found {0} vertices with >{1} influences".format(len(sv),max_inf))
    else:
        show_status("Check Pass (max {0} influences)".format(max_inf))
    show_check_result("Influence Count Check", len(sv), vc,
                      "Max influences: {0}\nTime: {1:.2f}s".format(max_inf, elapsed))
    return 1


# ---- Update Checker ----

_UPDATE_URL = "https://raw.githubusercontent.com/Kiasejapan/SkinWeightToolsPy/main/DoraSkinWeightToolsPy.py"
_DOWNLOAD_URL = "https://github.com/Kiasejapan/SkinWeightToolsPy/raw/refs/heads/main/DoraSkinWeightToolsPy.py"

def check_for_update():
    """Check GitHub for newer version and offer to download."""
    try:
        if PY2:
            import urllib2
            response = urllib2.urlopen(_UPDATE_URL, timeout=10)
            first_lines = response.read(2000)
            if isinstance(first_lines, bytes):
                first_lines = first_lines.decode("utf-8", errors="replace")
        else:
            import urllib.request
            req = urllib.request.Request(_UPDATE_URL)
            response = urllib.request.urlopen(req, timeout=10)
            first_lines = response.read(2000).decode("utf-8", errors="replace")
    except Exception as e:
        cmds.confirmDialog(title="Update Check",
                           message="Could not connect to GitHub.\n{0}".format(e),
                           button=["OK"], icon="warning")
        return

    # Extract VERSION from remote file
    remote_ver = ""
    for line in first_lines.split("\n"):
        if line.strip().startswith("VERSION"):
            parts = line.split("=")
            if len(parts) >= 2:
                remote_ver = parts[1].strip().strip("\"'")
                break

    if not remote_ver:
        cmds.confirmDialog(title="Update Check",
                           message="Could not determine remote version.",
                           button=["OK"], icon="warning")
        return

    local_ver = VERSION

    if remote_ver == local_ver:
        cmds.confirmDialog(title="Update Check",
                           message="You are up to date.\nVersion: {0}".format(local_ver),
                           button=["OK"], icon="information")
        return

    # Newer version available
    _msg = "New version available!\n\nLocal:  {0}\nRemote: {1}\n\nDownload and update?".format(
        local_ver, remote_ver)
    result = cmds.confirmDialog(title="Update Check", message=_msg,
                                 button=["Download", "Cancel"],
                                 defaultButton="Download",
                                 cancelButton="Cancel", icon="question")
    if result != "Download":
        return

    # Download to Maya scripts folder
    try:
        scripts_dir = os.path.join(
            cmds.internalVar(userScriptDir=True))
        dest = os.path.join(scripts_dir, "DoraSkinWeightToolsPy.py")

        if PY2:
            import urllib2
            resp = urllib2.urlopen(_DOWNLOAD_URL, timeout=30)
            data = resp.read()
        else:
            import urllib.request
            resp = urllib.request.urlopen(_DOWNLOAD_URL, timeout=30)
            data = resp.read()

        # Backup existing
        if os.path.exists(dest):
            bak = dest + ".bak"
            if os.path.exists(bak):
                os.remove(bak)
            os.rename(dest, bak)

        with open(dest, "wb") as f:
            f.write(data)

        cmds.confirmDialog(title="Update Check",
                           message="Updated to {0}!\nSaved: {1}\n\nPlease reload:\nimport importlib\nimportlib.reload(DoraSkinWeightToolsPy)".format(
                               remote_ver, dest),
                           button=["OK"], icon="information")
    except Exception as e:
        cmds.confirmDialog(title="Update Check",
                           message="Download failed.\n{0}".format(e),
                           button=["OK"], icon="warning")
